[gd_scene load_steps=23 format=3 uid="uid://8ktcqnk4wssj"]

[ext_resource type="Script" path="res://Scripts/SlotController.cs" id="1_r7qwu"]
[ext_resource type="Texture2D" uid="uid://chbhksgt2376a" path="res://Images/BG1.png" id="2_mjedd"]
[ext_resource type="Shader" path="res://Shaders/menu.gdshader" id="3_vuorm"]
[ext_resource type="Script" path="res://Scripts/AnimationController.cs" id="4_dj4j8"]
[ext_resource type="Texture2D" uid="uid://dk63yqramnmb8" path="res://Images/Area51Base.png" id="5_fpywo"]
[ext_resource type="Texture2D" uid="uid://bgv8cj4y8lhdb" path="res://Images/UFO_2.png" id="6_xhmg3"]
[ext_resource type="Texture2D" uid="uid://c1x0ulmaoexj2" path="res://Images/UFO.png" id="7_xu4t2"]
[ext_resource type="Texture2D" uid="uid://bem76c523x8j" path="res://Images/Explosion_Sheet.png" id="8_7wrw0"]
[ext_resource type="Texture2D" uid="uid://dmiyg76bsq8d8" path="res://Images/rear leg.png" id="9_1xwbf"]
[ext_resource type="Texture2D" uid="uid://3hht16q2xcmo" path="res://Images/missle.png" id="10_ntl60"]
[ext_resource type="Texture2D" uid="uid://ktwwfwfi8ral" path="res://Images/Turret Head.png" id="11_pyegl"]
[ext_resource type="Texture2D" uid="uid://c5gmprt5dmdbp" path="res://Images/front leg.png" id="12_js48t"]

[sub_resource type="Animation" id="Animation_v772n"]
resource_name = "LoseAnimation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ufo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.6, 2.2, 2.3, 2.7, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-200, 254), Vector2(99, 256), Vector2(213, 297), Vector2(340, 255), Vector2(364, 243), Vector2(498, 324), Vector2(544, 139), Vector2(-200, 254)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurretHead:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.8, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.145801, 0.0676761, -0.145801]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Missle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.5, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1071, 546), Vector2(600, 113), Vector2(1071, 546)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Missle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ufo:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles2D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.1, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fqjct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg2:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ufo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99, 256)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TurretHead:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.145801]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Missle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1071, 546)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Missle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Ufo:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CPUParticles2D2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yekdb"]
resource_name = "TitleCardFade"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg2:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg2:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rh8ed"]
resource_name = "WinAnimation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_582v7"]
_data = {
"LoseAnimation": SubResource("Animation_v772n"),
"RESET": SubResource("Animation_fqjct"),
"TitleCardFade": SubResource("Animation_yekdb"),
"WinAnimation": SubResource("Animation_rh8ed")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca55e"]
shader = ExtResource("3_vuorm")
shader_parameter/opacity = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gwe7p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7xw3y"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_rgiiv"]
offsets = PackedFloat32Array(0.35249, 1)

[sub_resource type="Curve" id="Curve_tx6c1"]
max_value = 34.0
_data = [Vector2(0.00344828, 3.91063), 0.0, 0.0, 0, 0, Vector2(0.265517, 1.89944), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r7qwu")

[node name="Bg1" type="Sprite2D" parent="."]
position = Vector2(576, 317)
scale = Vector2(0.598442, 0.600617)
texture = ExtResource("2_mjedd")

[node name="Area51Base" type="Sprite2D" parent="."]
position = Vector2(546, 489)
scale = Vector2(0.502713, 0.54023)
texture = ExtResource("5_fpywo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("slotController", "cpuParticles2D")]
libraries = {
"": SubResource("AnimationLibrary_582v7")
}
script = ExtResource("4_dj4j8")
slotController = NodePath("..")
cpuParticles2D = NodePath("../CPUParticles2D2")

[node name="Ufo2" type="Sprite2D" parent="."]
position = Vector2(530, -159)
scale = Vector2(0.15, 0.158)
texture = ExtResource("6_xhmg3")

[node name="Ufo" type="Sprite2D" parent="."]
visible = false
position = Vector2(99, 256)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_xu4t2")

[node name="RearLeg" type="Sprite2D" parent="."]
position = Vector2(1066.75, 613.592)
scale = Vector2(0.25, 0.184559)
texture = ExtResource("9_1xwbf")

[node name="Missle" type="Sprite2D" parent="."]
visible = false
position = Vector2(1071, 546)
rotation = -0.850418
scale = Vector2(0.149515, 0.150361)
texture = ExtResource("10_ntl60")

[node name="TurretHead" type="Sprite2D" parent="."]
position = Vector2(1063.85, 564.842)
rotation = -0.145801
scale = Vector2(0.220399, 0.20443)
texture = ExtResource("11_pyegl")

[node name="FrontLeg" type="Sprite2D" parent="."]
position = Vector2(1074.75, 594.342)
scale = Vector2(0.272727, 0.194867)
texture = ExtResource("12_js48t")

[node name="Bg2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ca55e")
position = Vector2(574, 322.5)
scale = Vector2(0.596364, 0.498843)
texture = ExtResource("2_mjedd")

[node name="Label" type="Label" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_gwe7p")
offset_left = 350.0
offset_top = 232.0
offset_right = 781.0
offset_bottom = 369.0
theme_override_colors/font_color = Color(0.886275, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Area51"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_7xw3y")
position = Vector2(537, 83)
amount = 100
fixed_fps = 120
texture = ExtResource("8_7wrw0")
emission_shape = 1
emission_sphere_radius = 66.07
gravity = Vector2(0, 0)
angle_min = -594.6
angle_max = -120.8
scale_amount_min = 2.0
scale_amount_max = 3.0
color = Color(0.942413, 0.386998, 0.228315, 1)
color_ramp = SubResource("Gradient_rgiiv")
anim_speed_min = 1.0
anim_speed_max = 2.0
anim_speed_curve = SubResource("Curve_tx6c1")
