[gd_scene load_steps=7 format=3 uid="uid://cfnyxh3qamrum"]

[ext_resource type="Script" path="res://Scripts/SlotController.cs" id="1_yxxv5"]
[ext_resource type="Texture2D" uid="uid://chbhksgt2376a" path="res://Images/BG1.png" id="2_g7dcw"]
[ext_resource type="Texture2D" uid="uid://dk63yqramnmb8" path="res://Images/Area51Base.png" id="3_j4ldg"]
[ext_resource type="Texture2D" uid="uid://bgv8cj4y8lhdb" path="res://Images/UFO_2.png" id="3_wf6nw"]
[ext_resource type="Texture2D" uid="uid://djq6ogoowhsh3" path="res://Images/Alien_2.png" id="4_b7cvb"]
[ext_resource type="Texture2D" uid="uid://c1x0ulmaoexj2" path="res://Images/UFO.png" id="5_rw0bx"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("text")]
position = Vector2(184, 146)
scale = Vector2(0.599591, 0.590197)
script = ExtResource("1_yxxv5")
text = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 219.0
offset_bottom = 97.0
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 80
text = "hello"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -356.0
offset_right = 1618.0
offset_bottom = 941.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_g7dcw")

[node name="Area51Base" type="Sprite2D" parent="TextureRect"]
position = Vector2(1095.87, 808.391)
scale = Vector2(1, 1)
texture = ExtResource("3_j4ldg")

[node name="Alien3" type="Sprite2D" parent="TextureRect"]
position = Vector2(459, 762)
scale = Vector2(0.121479, 0.10182)
texture = ExtResource("4_b7cvb")

[node name="Area51" type="Sprite2D" parent="TextureRect"]
position = Vector2(879.5, 681)
scale = Vector2(0.599479, 0.596296)

[node name="Alien2" type="Sprite2D" parent="TextureRect"]
position = Vector2(411.5, 866)
scale = Vector2(0.121479, 0.10182)
texture = ExtResource("4_b7cvb")

[node name="Alien4" type="Sprite2D" parent="TextureRect"]
position = Vector2(373, 776)
scale = Vector2(0.121479, 0.10182)
texture = ExtResource("4_b7cvb")

[node name="Ufo" type="Sprite2D" parent="TextureRect"]
position = Vector2(1274, 502)
scale = Vector2(0.12299, 0.13903)
texture = ExtResource("5_rw0bx")

[node name="Ufo2" type="Sprite2D" parent="TextureRect"]
position = Vector2(765, 236)
scale = Vector2(0.125, 0.109199)
texture = ExtResource("3_wf6nw")
